{
	"data":{
		"start_date":"2015-07-01",
		"end_date":"2019-06-30",
		"market_types":["coin"],
		"ktype":"D"
	},
	"session":{
		"start_date":"2015-07-01",
		"end_date":"2019-06-30",
		"market_types":"coin",
	    "codes":["XRP","ETH"],
		"features":["close","high"],
		"agents":["CNN","PG","10"],
		"epochs":"100",
		"noise_flag":"False",
		"record_flag":"False",
		"plot_flag":"False",
		"reload_flag":"False",
		"trainable":"True",
		"method":"model_free"
	}
}
